PORT=4000
MONGO_URI=mongodb+srv://dhuruarinku574_db_user:s7RzyRYjR8GunZmc@cluster0.xdarwbv.mongodb.net


INNGEST_EVENT_KEY=Abf7j-W_ARnQHnl-ebnyLeWf-gZ6VZFR2M3oqpP2uo4Cbr4zYPDPEoRupntx92f-Mf9uxpaMjF429IOdy3Azpg

INNGEST_SIGNING_KEY=signkey-prod-0d38411f56160462cb599b7ba37897020ad0358fc2d4f1c8e0245d97e923cc9d